# ElasticApartment

./: ElasticApartment.sln  README.md
ElasticApartment/: ElasticApartment.sln
ElasticApartment.API/: ElasticApartment.API.csproj  Program.cs  Startup.cs  appsettings.json
ElasticApartment.API.Test/: ElasticApartment.API.Test.csproj  ElasticServiceTest.cs
ElasticApartment.API/Controllers/: SearchController.cs
ElasticApartment.API/Interfaces/: IElasticService.cs
ElasticApartment.API/Properties/: launchSettings.json
ElasticApartment.API/Services/: ElasticService.cs  IElasticService.cs
ElasticApartment.API/Utility/: ElasticSearchExtensions.cs
ElasticApartment.Insert/: ElasticApartment.Insert.csproj  Program.cs  appsettings.json
ElasticApartment.Model/: Constants.cs  ManagementItem.cs  PropertyItem.cs
ElasticApartment.SAM/: ElasticApartment.SAM.csproj  Function.cs  QueryModel.cs  Readme.md  aws-lambda-tools-defaults.json  serverless.template
ElasticApartment/BulkInsert/: ElasticApartment.Insert.csproj  Program.cs
ElasticApartment/ElasticApartment/: Dockerfile  ElasticApartment.API.csproj  ElasticApartment.csproj  Program.cs  Startup.cs
ElasticApartment/ElasticApartment.API/: Startup.cs  appsettings.json
ElasticApartment/ElasticApartment.API/Controllers/: SearchController.cs
ElasticApartment/ElasticApartment.API/Services/: ElasticPropertyService.cs
ElasticApartment/ElasticApartment.API/Utility/: ElasticSearchExtensions.cs
ElasticApartment/ElasticApartment.Insert/: Program.cs  appsettings.json
ElasticApartment/ElasticApartment.Model/: Management.cs  ManagementItem.cs  Property.cs  PropertyItem.cs  QueryModel.cs
ElasticApartment/ElasticApartment/Controllers/: SearchController.cs
ElasticApartment/ElasticApartment/Models/: Management.cs  ManagementItem.cs  Property.cs  PropertyItem.cs  QueryModel.cs
ElasticApartment/ElasticApartment/Services/: ElasticPropertyService.cs  IElasticService.cs
ElasticApartment/ElasticApartment/Utility/: ElasticSearchExtensions.cs
EventNEt/: EventNEt.sln
EventNEt/PostService/: Dockerfile  PostService.csproj  Program.cs  Startup.cs  post.db
EventNEt/PostService/Data/: PostServiceContext.cs
EventNEt/PostService/Properties/: launchSettings.json
EventNEt/UserService/: Startup.cs  UserService.csproj  user.db
EventNEt/UserService/Data/: UserServiceContext.cs
EventNEt/UserService/Properties/: launchSettings.json
